<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Advance</title>
</head>
<style>
    .gradient-btn {
        padding: 12px 24px;
        font-size: 15px;
        color: white;
        border: none;
        border-radius: 8px;
        background: linear-gradient(to right,blue,green);
        cursor: pointer;
        transition: backgrond 0.5 ease;
}

.gradient-btn:hover {
  background: linear-gradient(to right, red, yellow);
}
.ellipsis-box {
  width: 200px;
  white-space: nowrap;      
  overflow: hidden;          
  text-overflow: ellipsis;  
  border: 1px solid #000;
  padding: 8px;
  font-size: 16px;
}
.transform-box {
  width: 100px;
  height: 100px;
  background-color: steelblue;
  transition: transform 0.4s ease;
  margin: 50px;
}

.transform-box:hover {
  transform: rotate(45deg) scale(1.5) translateX(50px);
}
.b{
    background-color: #2a41c7;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 300px;
    width: 300px;
    margin: 0;
    overflow: hidden;
}
.ball{
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    position: relative;
    animation: bounce 1s ease-in-out infinite;
}
@keyframes bounce {
    0% {top: 0;}
    50% {top: 300px;}
    100% {top: 0;}
}
.container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.box{
    flex: 1;
    min-width: 100px;
    padding: 20px;
    background-color: aliceblue;
    color: brown;
    text-align: center;
    border-radius: 8px;
}
@media (max-width: 600px) {
    .container{
        flex-direction: column;
        align-items: center;
    }
}
.b1{
    background-color: antiquewhite;
    margin: 0;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.grid-item{
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    font-size: 18px;
    border-radius: 8px;
}
@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
b2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #e0e0e0;
  margin: 0;
  font-family: sans-serif;
}

.card {
  width: 300px;
  height: 200px;
  perspective: 1000px; 
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.card-front {
  background-color: #2196f3;
}

.card-back {
  background-color: #000000;
  transform: rotateY(180deg);
}
</style>
<body>
    <h2>Question 1</h2>
    <button class="gradient-btn">Click Me</button>
    <br><br>
    <h2>Question 2</h2>
    <div class="ellipsis-box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae dolorum nisi inventore expedita aut sint repellat officiis ratione perferendis error quia nam id saepe odio voluptatem veniam eligendi, dolor quas.</div>
    <br><br>
    <h2>Question 3</h2>
    <div class="transform-box"></div>
    <br><br>
    <h2>Question 4</h2>
    <div class="b">
    <div class="ball"></div></div>
    <br><br>
    <h2>Question 5</h2>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <br><br>
    <h2>Question 6</h2>
    <div class="b1">
    <div class="grid-container">
        <div class="grid-item">Grid 1</div>
        <div class="grid-item">Grid 2</div>
        <div class="grid-item">Grid 3</div>
        <div class="grid-item">Grid 4</div>
        <div class="grid-item">Grid 5</div>
        <div class="grid-item">Grid 6</div>
    </div>
    </div>
    <br><br>
    <h2>Question 7</h2>
    <div class="b2">
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                    <p>Front</p>
            </div>
            <div class="card-back">
                <p>back</p>
            </div>
            <div></div>
        </div>
    </div>
    </div>
</body>
</html>