<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    h1{
        position: center;
        text-align: center;
        font-style: bold;
    }
    p{
        font-size: 18px;
    }
    a{
        color: blue;
        text-decoration: none;
    }
    .f{
        width: 200px;
        height: 200px;
        padding:10px;
        margin: 20px auto;
        border: red solid; 
        text-align: center;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
    display: flex;
    border: 1px solid #25405d;
    justify-content: space-evenly; 
    align-items: center; 
    flex-direction: row;
    width: 80%;
    margin: 40px auto;
}

.box {
    width: 150px;
    height: 150px;
    border: 2px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
      ul {
      list-style: none; 
      padding: 0;
    }

    li {
      padding: 10px;
      margin-bottom: 5px;
      background-color: #f0f0f0;
      position: relative;
      cursor: pointer;
    }

    li:hover {
      background-color: #cce5ff; 
    }

    li::before {
      content: "•"; 
      color: red;
      font-size: 20px;
      position: absolute;
      left: -20px;
    }
    form{
        max-width: 300px;
        margin: auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10x rgba(0,0,0,0.1);
    }
    input[type="text"],input[type="email"]{
        width: 100%;
        padding: 20px;
        margin-bottom: 10px;
        border: 2px solid black;
        border-radius: 4px;
        font-size: 18px;
        transition: border-color 0.5s,box-shadow 0.5s;
    }
        input[type="text"]:focus,
    input[type="email"]:focus {
      border-color: #87b2e0;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    input[type="submit"] {
      background-color: #25405d;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.5s;
    }

    input[type="submit"]:hover {
      background-color: #75a8de;
    }
    img{
      border: 8px solid rgb(8, 208, 230);
      border-radius: 20px;
    }
</style>
<body>
    <h1 id="head">Heading</h1><br>
    <p id="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi totam, accusantium ipsa aperiam ullam modi id odit minus, quibusdam a aspernatur doloremque quia accusamus quam provident fuga quidem molestias? Exercitationem?</p><br>
    <a href="https://v-extechsolution.in/learning/css/Css%20Project" id="link">Link</a>
    <br><br>
    <h2>Question 2</h2>
    <p class="f">first</p>
    <br><br>
    <h2>Question 3</h2>
    <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
  <br><br>
  <h2>Question 4</h2>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <br><br>
  <h2>Question 5</h2>
  <form action="">
    Name: <input type="text" name="name" id="name"><br>
    Email: <input type="email" name="email" id="email"><br>
    <input type="submit" value="submit">
  </form>
  <br><br>
  <h2>Question 6</h2>
  <div class="img">
    <img src="1.png" alt="img">
  </div>
  <br><br>
  <h2>Question 7</h2>
  <i class="fa-duotone fa-solid fa-phone">Phone</i><br>
  <i class="fa-duotone fa-solid fa-house">Home</i>
</body>
</html>
